# dot-in this file to start using zephyr
export ZEPHYR_BASE=$HOME/zephyrproject/zephyr
venv=$ZEPHYR_BASE/../.venv
source $venv/bin/activate
export PYTHONPATH=$venv/lib/python3.11/site-packages
# if you want to use your own GNU toolchain
#export PATH=$PATH:/Applications/ARM/bin
#export ZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb
#export GNUARMEMB_TOOLCHAIN_PATH=/Applications/ARM/
